# Создайте пустой список,
# добавьте к нему несколько элементов разных типов,
# увеличьте его с помощью другого списка, удалите из него какие-то из элементов,
# задайте элемент с индексом 1 равным 10,
# посчитайте сколько раз определённый элемент присутствует в вашем списке,
# найдите длину списка (7 баллов)

a = []
a.append('Hello')
a.append(4)
a.append(True)

b = [False]
a += b
a.remove('Hello')

a[1] = 10

print(a.count(10))

print(len(a))

# Сделайте то же самое (что возможно) с кортежем (6 баллов)

# Создайте пустой список,
# добавьте к нему несколько элементов разных типов,
# увеличьте его с помощью другого списка, удалите из него какие-то из элементов,
# задайте элемент с индексом 1 равным 10,
# посчитайте сколько раз определённый элемент присутствует в вашем списке,
# найдите длину списка (7 баллов)

c = (10, False)

print(c.count(10))

print(len(c))

# Напишите программу, приветствующую всех друзей из коллекции друзей
# (задайте её в переменную сами), а потом печатающую 'Hi, everyone!':

friends = ['Asya', 'Lena', 'Veta']
for i in range(len(friends)):
    print ('Hi, ' + friends[i])
print('Hi, everyone!')

# Напишите программу, поэлементно складывающую две последовательные
# коллекции (заданных вами) одного размера:

list1 = [1, 2, 3]
list2 = [-3, 3, 13]
list3 = []
for i in range(len(list1)):
    print(list1[i])
    list3.append(list1[i] + list2[i])
print(list3)

# Создайте программу, принимающую 3 числа, соответствующих длинам сторон треугольника,
# и выводящую его тип (равнобедренный, разносторонний, равносторонний) (10 баллов)

a = 3
b = 3
c = 3

if a == b and b == c:
    print('Равносторонний')
elif (a == b and b != c) or (a == c and b != c) or (c == b and a != c):
    print('Равнобедренный')
else: print('Разносторонний')

# Разверните лист всеми известными вам способами

elements = [1, 2, ('fruit', 5)]

#1
rev_elements = elements [::-1]

#2
rev_elements = []
for i in range(len(elements)+1):
    rev_elements.append(elements[-i])
rev_elements.remove(rev_elements[0])

print(rev_elements)

# Теперь напишите программу, отбирающую из коллекции чисел
# только чётные, а затем считающая их сумму

sum = 0
interesting_numbers = (3, 2, 5, 7, 14, 26, 32, 31, 37)
for i in range(len(interesting_numbers)):
    if interesting_numbers[i]%2 == 0:
        sum += interesting_numbers[i]
print(sum)